# FlexibleTimer-WearOS

./: .gitignore  FlexibleTimer.apk  README.md  copyApk
Docs/: BuildGuide.md  DeployGuide.md
FlexibleTimer/: build.gradle  local.properties  settings.gradle
FlexibleTimer/app/: build.gradle
FlexibleTimer/app/main/: AndroidManifest.xml
FlexibleTimer/app/main/java/com/flexibletimer/: FlexibleTimerApp.kt  MainActivity.kt
FlexibleTimer/app/main/java/com/flexibletimer/data/repository/: Database.kt
FlexibleTimer/app/main/java/com/flexibletimer/di/: AppModule.kt
FlexibleTimer/app/main/java/com/flexibletimer/ui/components/: Components.kt
FlexibleTimer/app/main/java/com/flexibletimer/ui/screens/: GroupScreens.kt  HomeScreen.kt  SequentialScreens.kt
FlexibleTimer/app/src/main/: AndroidManifest.xml
FlexibleTimer/app/src/main/java/com/flexibletimer/: MainActivity.kt
FlexibleTimer/app/src/main/java/com/flexibletimer/data/model/: Models.kt
FlexibleTimer/app/src/main/java/com/flexibletimer/data/repository/: SequenceRepository.kt
FlexibleTimer/app/src/main/java/com/flexibletimer/di/: AppModule.kt
FlexibleTimer/app/src/main/java/com/flexibletimer/presentation/group/: GroupViewModel.kt
FlexibleTimer/app/src/main/java/com/flexibletimer/presentation/sequential/: SequentialViewModel.kt
FlexibleTimer/app/src/main/java/com/flexibletimer/service/: TimerAlarmReceiver.kt  TimerService.kt
FlexibleTimer/app/src/main/java/com/flexibletimer/ui/: Screen.kt
FlexibleTimer/app/src/main/java/com/flexibletimer/ui/components/: Components.kt
FlexibleTimer/app/src/main/java/com/flexibletimer/ui/screens/: GroupScreens.kt  HomeScreen.kt  RunningScreens.kt  SequentialScreens.kt
FlexibleTimer/app/src/main/java/com/flexibletimer/ui/theme/: Theme.kt
FlexibleTimer/app/src/test/java/com/flexibletimer/data/: ModelTest.kt  SequenceRepositoryTest.kt
FlexibleTimer/app/src/test/java/com/flexibletimer/presentation/: GroupViewModelTest.kt
FlexibleTimer/app/src/test/java/com/flexibletimer/service/: TimerLogicTest.kt
FlexibleTimer/app/test/java/com/flexibletimer/presentation/: SequentialViewModelTest.kt
