plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.flexibletimer'
    compileSdk 36

    defaultConfig {
        applicationId "com.flexibletimer"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }


    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

dependencies {
    // Wear OS
    implementation 'androidx.wear:wear:1.4.0'
    implementation 'androidx.wear.compose:compose-material:1.5.6'
    implementation 'androidx.wear.compose:compose-foundation:1.5.6'
    implementation 'androidx.wear.compose:compose-navigation:1.5.6'
    
    implementation 'com.google.code.gson:gson:2.13.2'

    // Compose
    def compose_bom = platform('androidx.compose:compose-bom:2026.02.01')
    implementation compose_bom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.activity:activity-compose:1.12.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0'

    // Room (local persistence)
    def room_version = "2.8.4"
    implementation "androidx.room:room-runtime:2.8.4"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.59.2'
    ksp 'com.google.dagger:hilt-compiler:2.59.2'
    implementation 'androidx.hilt:hilt-navigation-compose:1.3.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'

    // DataStore for simple preferences
    implementation 'androidx.datastore:datastore-preferences:1.2.0'

    // Core
    implementation 'androidx.core:core-ktx:1.17.0'

    // --- Testing ---
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.2.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation 'app.cash.turbine:turbine:1.0.0'
    testImplementation 'com.google.truth:truth:1.4.0'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation "androidx.room:room-testing:$room_version"
    testImplementation 'org.robolectric:robolectric:4.11.1'

    androidTestImplementation compose_bom
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
